{
  "name": "sbvr-types",
  "version": "0.0.2",
  "description": "SBVR type definitions.",
  "main": "bin/types.js",
  "scripts": {
    "pretest": "npm run-script prepublish",
    "test": "node node_modules/mocha/bin/mocha",
    "prepublish": "node node_modules/coffee-script/bin/coffee build.coffee"
  },
  "repository": "git@bitbucket.org:rulemotion/sbvr-parser.git",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "bcrypt": "~0.7.6",
    "bluebird": "~2.2.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "chai-datetime": "~1.3.0",
    "coffee-script": "~1.8.0",
    "mocha": "~1.21.3"
  }
}
