{
  "name": "@resin/sbvr-types",
  "version": "2.0.7",
  "description": "SBVR type definitions.",
  "main": "out",
  "scripts": {
    "lint": "resin-lint test && resin-lint --typescript src",
    "pretest": "npm run lint && npm run prepare",
    "test": "mocha",
    "prepublish": "require-npm4-to-publish",
    "prepare": "tsc",
    "prettify": "resin-lint --typescript --fix src"
  },
  "repository": "https://github.com/resin-io-modules/sbvr-types.git",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.30",
    "@types/sha.js": "^2.4.0",
    "bluebird": "^3.7.2"
  },
  "optionalDependencies": {
    "bcrypt": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.150",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-datetime": "^1.5.0",
    "coffeescript": "^2.5.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "require-npm4-to-publish": "^1.0.0",
    "resin-lint": "^3.3.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "resin-lint --typescript --fix"
    ],
    "src/**/*.coffee": [
      "resin-lint"
    ]
  }
}
